sonar.projectKey=cweb.cweb-pilot-project
sonar.projectName=cweb-pilot-project
sonar.projectVersion=v0.0.1
sonar.language=js
sonar.sources=/home/runner/work/cweb-pilot-project/cweb-pilot-project/src
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.coveragePlugin=lcov
